<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Zilla+Slab&display=swap" rel="stylesheet">

<style>

body{
font-family: 'Zilla Slab', serif;
font-family: 'IM Fell French Canon SC', serif;
background: #e5f4ff;}


.header{
color: #353535;
display:flex;
justify-content:center;
text-transform: uppercase;
margin-top: 30px;
font-size: 22px;
}


.image{
display: flex;
justify-content: space-around;
padding: 80px 0 0 0;}

.name{
margin-top: 30px;
font-size: 18px; 
display: flex;
justify-content: space-around;
text-transform: uppercase;
}

.line{
display: flex;
justify-content: space-around;
}

#lines{
width:50px;
height: 5px;
background: #3dc9b3;}

.text{
display: flex;
color: #8c9398;
font-size: 17px;
font-weight: 70px;
text-align: center;
padding: 0 10px 0 10px;}

.text_frame1{
text-align: center;
color: #57d0bd;
text-transform: uppercase;
font-weight: 300;
font-size: 17px;
}

.text_frame2{
text-align: center;
color: #8c9398;
}

.text_frame3{
text-align: center;
}

.l {
border-top: 1px dashed #000;
}

.img{
display: flex;
justify-content: space-around;
padding: 0 0 90px 0;
}

.frame{
display: flex;
justify-content: space-around;
padding: 80px 140px 70px 140px;
}

.img2{
padding: 20px 0 0 170px;
}

#frames{
background: #FFFFFF;
width: 350px;
height: 120px;
}

.dark{
background: #23272f;
height: 100px;
}
#dark{
padding:48px 0 0 130px;
color: #8c9398;
}


.color{
background: #23272f;
border-radius: 50%;
border: 9px solid #23272f;
width: 15px;
height: 15px;

}

.lab_4{
padding: 120px 0 30px 0;}

.color:hover{
background: #57d0bd;
border-radius: 50%;
border: 9px solid #57d0bd;
width: 15px;
height: 15px;
}

</style>

</head>
<body>
<div class="lab_3">
    <div class="header"><p>love what you do, and you'll do it well</p></div>
    <div class="l"></div>

<div class="image">
    <img id="comp" src="computer.png">
    <img id="cod" src="code.png">
    <img id="hea" src="heart.png">
</div>


<div class="name">
    <p>digital designer//</p>
    <p>web development//</p>
    <p>we love you//</p>
</div>

<div class="line">
<div id="lines"></div>
<div id="lines"></div>
<div id="lines"></div>
</div>

<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem vel orci cursus dictum blandit in erat. Praesent ultricies lectus dolor, cursus vehicula elit laoreet non. Etiam suscipit arcu lectus, in tempor lectus molestie eget. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem vel orci cursus dictum blandit in erat. Praesent ultricies lectus dolor, cursus vehicula elit laoreet non. Etiam suscipit arcu lectus, in tempor lectus molestie eget. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem vel orci cursus dictum blandit in erat. Praesent ultricies lectus dolor, cursus vehicula elit laoreet non. Etiam suscipit arcu lectus, in tempor lectus molestie eget. </p>
</div>
</div>



<div class="lab_4">
<div class="header"><p>we`re a team that adore what we do</p></div>
<div class="l"></div>

<div class="image">
    <img id="jo" src="John.png">
    <img id="cer" src="Cersei.png">
    <img id="jan" src="Janei.png">
</div>

<div class="name">
    <p>john snow</p>
    <p>cersei lannister</p>
    <p>jamie lannister</p>
</div>

<div class="line">
<div id="lines"></div>
<div id="lines"></div>
<div id="lines"></div>
</div>

<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
</div>

<div class="img">
    <p>
       <a href="https://www.facebook.com/"><img src="tochka.png"  class="color" hspace="5"></a>
       <a href="https://twitter.com/"><img src="twitter.png"  class="color" hspace="5"></a>
       <a href="https://mail.ru/"><img src="mail.png"  class="color" hspace="5"></a>
    </p>
    <p>
       <a href="https://www.facebook.com/"><img src="tochka.png" class="color" hspace="5"></a>
       <a href="https://twitter.com/"><img src="twitter.png"  class="color" hspace="5"></a>
       <a href="https://mail.ru/"><img src="mail.png"  class="color" hspace="5"></a>
    </p>
    <p>
       <a href="https://www.facebook.com/"><img src="tochka.png"  class="color" hspace="5"></a>
       <a href="https://twitter.com/"><img src="twitter.png"  class="color" hspace="5"></a>
       <a href="https://mail.ru/"><img src="mail.png"  class="color" hspace="5"></a>
    </p>
    
</div></div>

<div class="lab_5">
  <div class="header"><p>drop us a line</p></div>
  <div class="l"></div>

<div class="frame">

  <div id="frames" hspace="5">
    <img src="pin.png" class="img2" >
    <p class="text_frame1">address</p>
    <p class="text_frame2">Level 6, 23 Pitt St, Sydney</p>
  </div>

  <div id="frames" hspace="5">
    <img src="phone.png" class="img2">
    <p class="text_frame1">Phone</p>
    <p class="text_frame2">+61 9 211 3741</p>
  </div>

  <div id="frames" hspace="5">
    <img src="message.png" class="img2">
    <p class="text_frame1">Email</p>
    <p class="text_frame3">hey@halcyon.com.au</p>
  </div>

</div>

<div class="img">
<p>
       <a href="https://www.facebook.com/"><img src="tochka.png"  class="color" hspace="5"></a>
       <a href="https://twitter.com/"><img src="twitter.png"  class="color" hspace="5"></a>
       <a href="https://mail.ru/"><img src="mail.png"  class="color" hspace="5"></a>
</p>
</div></div>

<div class="dark"><p id="dark">Terms & Conditions | Legals</p></div>

   <script>
let comp= document.getElementById("comp");
let cod= document.getElementById("cod");
let hea= document.getElementById("hea");
function Computer(){alert("Computer");}
comp.addEventListener('click',Computer);
function Code(){alert("Code");}
cod.addEventListener('click',Code);
function Heart(){alert("Heart");}
hea.addEventListener('click',Heart);

let jo= document.getElementById("jo");
let cer= document.getElementById("cer");
let jan= document.getElementById("jan");
function John_snow(){alert("This is John Snow");}
jo.addEventListener('click',John_snow);
function Cersei_lan(){alert("This is Cersei Lannister");}
cer.addEventListener('click',Cersei_lan);
function Janei_lan(){alert("This is Janei Lannister");}
jan.addEventListener('click',Janei_lan);
   </script>


<div class="header"> <p>DROP US A LINE</p> </div>
   <div class="l"></div>
    <div  id="contact" class="frame"> </div>
    

    <div class="img">
      <p>
             <a href="https://www.facebook.com/"><img src="tochka.png"  class="color" hspace="5"></a>
             <a href="https://twitter.com/"><img src="twitter.png"  class="color" hspace="5"></a>
             <a href="https://mail.ru/"><img src="mail.png"  class="color" hspace="5"></a>
      </p>
      </div></div>
  <div class="dark"><p id="dark">Terms & Conditions | Legals</p></div>
 
   <script>
     class Card{
 		constructor(src, title, info){ this.src = src; this.title = title; this.info = info;}}
 	    let adr = new Card("pin.png", "Adress", "Level 6, 23 Pitt St, Sydney")
     	let phn = new Card("phone.png", "Phone", "+61 9 211 3741")
    	let eml = new Card("message.png", "Email", "hey@halcyon.com.au")
    	let array = [adr, phn, eml]
    	let contact = document.getElementById('contact');
    	array.forEach(
 		    function(w){
 			    let html = `<div id="frames">
 			    <img src="${w.src}" class="img2">
 			    <p class="text_frame1">${w.title}</p>
 			    <p class="text_frame2">${w.info}</p></div>`
 		    	let q = document.createElement('div');
 		    	q.innerHTML = html;
 		    	contact.appendChild(q);
 		    }  
      )
   </script>
</body>
</html>